{
  "name": "CRM - Node 20 on Ubuntu",
  "image": "node:20-bookworm",
  
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "15"
    }
  },
  
  "postCreateCommand": "createdb crm_db 2>/dev/null || true && cd crm-backend && npm install && npx prisma generate && npx prisma migrate deploy",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  
  "forwardPorts": [3000, 3001, 5432],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },

  "remoteUser": "node",
  "remoteEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/crm_db"
  }
}
